# ByTech

./: HELP.md  desktop.ini  pom.xml
Enterprise/bytech-webapp-enterprise/: package-lock.json  package.json
Enterprise/bytech-webapp-enterprise/src/Component/Aside/: Aside.tsx
Enterprise/bytech-webapp-enterprise/src/Component/Footer/: Footer.tsx
Enterprise/bytech-webapp-enterprise/src/Component/Login/: Login.tsx
Enterprise/bytech-webapp-enterprise/src/Component/Modal/: ProductModal.tsx  WorkerModal.tsx
Enterprise/bytech-webapp-enterprise/src/Component/SubMenu/: SubMenu.tsx
Enterprise/bytech-webapp-enterprise/src/Component/Table/: Table.tsx  TableProduct.tsx  (+1 more)
Enterprise/bytech-webapp-enterprise/src/Maps/: ProductType.tsx
Enterprise/bytech-webapp-enterprise/src/app/: globals.css
Movil/backend/: settings.gradle.kts
Movil/backend/ByTech_movil/: build.gradle.kts  local.properties  settings.gradle.kts
Movil/backend/app/: build.gradle.kts
Movil/backend/gradle/wrapper/: gradle-wrapper.properties
Movil/frontend/bytech_movil/: app.tsx  package-lock.json  package.json
Movil/frontend/bytechmovil/: package-lock.json  package.json
Movil/frontend/bytechmovil/app/: _layout.tsx  index.tsx
Movil/frontend/bytechmovil/interfaces/: CartItem.tsx  Product.tsx  SaleDetail.tsx
Movil/frontend/bytechmovil/navigation/: MainStack.tsx
Movil/frontend/bytechmovil1/: app.json  package-lock.json  package.json  tsconfig.json
Movil/frontend/bytechmovil1/app/: +html.tsx
Movil/frontend/bytechmovil1/interfaces/: UserData.tsx
Movil/frontend/bytechmovil2/: .env  app.json  package-lock.json  package.json  tsconfig.json
Movil/frontend/bytechmovil2/app/: _layout.tsx
Movil/frontend/bytechmovil2/interfaces/: CartItem.tsx
User/bytech-webapp/: .env  .gitignore  next.config.mjs  package-lock.json  package.json  tsconfig.json
User/bytech-webapp/src/Context/: Context.tsx
User/bytech-webapp/src/Interface/: Detail.tsx  Product.tsx
User/bytech-webapp/src/Services/: ShoppingCart.tsx  apiConfig.tsx  auth.tsx  product.tsx
User/bytech-webapp/src/app/: globals.css  layout.tsx  page.tsx
Web/backend/: pom.xml
Web/frontend/Enterprise/bytech-webapp-enterprise/: .env  next.config.mjs  package-lock.json  package.json
Web/frontend/User/bytech-webapp/: package-lock.json  package.json
bytech-webapp/: package-lock.json  package.json  tailwind.config.ts
bytech-webapp/src/Component/Footer/: Footer.tsx
bytech-webapp/src/Component/Login/: Login.tsx
bytech-webapp/src/Component/NavBar/: Navbar.tsx
bytech-webapp/src/Map/: Campos.tsx
bytech-webapp/src/app/: globals.css  page.tsx
bytech-webapp/src/app/Home/: page.tsx
bytech-webapp/src/app/Register/: page.tsx
src/main/resources/: application.properties
(+201 files in other folders)
