spring.application.name=ByTech
spring.datasource.url=jdbc:mysql://localhost:3306/bytech?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Islu2003.@
server.port=8000
spring.jpa.hibernate.ddl-auto=update


spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

paypal:
    client-id:AWu8CPckvBr8B8nVtqeqiuQXQLZrqlcYKOLH_Z2IQ9cLJU8NeJePnbjJN60Oppa9u2EQTW-kpxmitOm6
    client-secret:EBoVpKnnEDr4zTj1LJ15DNjd5ZDd89G6A9iPTq5qjNDz9LDAZnILyWUQlha5rq9vf3Lx9A0HmpkDKXZp
    mode:sandbox # Use #sandbox' for testing and 'live' dor Production
