spring.application.name=ByTech
spring.datasource.url=jdbc:mysql://localhost/bytech?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true&sslMode=REQUIRED
spring.datasource.username=root
spring.datasource.password=Islu2003.@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.data.rest.basePath=/api

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
