spring.application.name=ByTech_movil
spring.datasource.url=jdbc:mysql://localhost:3306/bytech?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Islu2003.@
server.port=8001
spring.jpa.hibernate.ddl-auto=update


spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
