spring.application.name=ByTech
spring.datasource.url=jdbc:mysql://localhost:3306/bytech?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Islu2003.@
server.port=8000
spring.jpa.hibernate.ddl-auto=update
